<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/museums"
            android:text="@string/category_museums"/>

        <ImageView
            android:layout_weight="1"
            android:src="@drawable/image"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:id="@+id/restaurants_and_cafes"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="@string/category_restaurants_and_cafes" />

        <ImageView
            android:src="@drawable/image"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/tourist_attractions"
            android:text="@string/category_tourist_attractions"/>

        <ImageView
            android:src="@drawable/image"
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>